steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/optima:$COMMIT_SHA', '.']
    id: 'Build'

  # Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/optima:$COMMIT_SHA']
    id: 'Push'

  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'optima'
      - '--image=gcr.io/$PROJECT_ID/optima:$COMMIT_SHA'
      - '--region=us-central1'
      - '--platform=managed'
      - '--allow-unauthenticated'
    id: 'Deploy'

images:
  - 'gcr.io/$PROJECT_ID/optima:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
